# Knowledge.DDD.Demo

./: .Dockerignore  .gitignore  Dockerfile  Knowledge - Domain Driven Design (DDD).pptx  compose.yaml
src/: Knowledge.DDD.Demo.sln
src/Knowledge.DDD.Demo.Core.Contracts/: ContainerAdapterExtensions.cs  Knowledge.DDD.Demo.Core.Contracts.csproj  TestRequest.cs
src/Knowledge.DDD.Demo.Core.Contracts/PurchaseOrder/Commands/: AddSnacksToMachineCommand.cs  PurchaseOrderPaymentTransactionCommand.cs  SnackerAddSnackToOrderCommand.cs  SnackerClearSnackOrderCommand.cs  SnackerCompletesSnackOrderCommand.cs  SnackerRemovesLastSnackFromOrderCommand.cs
src/Knowledge.DDD.Demo.Core.Contracts/PurchaseOrder/Queries/: InitializeEmptySnackMachineRequest.cs
src/Knowledge.DDD.Demo.Core.Contracts/PurchaseOrder/Repositories/: ISnackMachineRepository.cs
src/Knowledge.DDD.Demo.Core.Domain/: ContainerAdapterExtensions.cs  Knowledge.DDD.Demo.Core.Domain.csproj
src/Knowledge.DDD.Demo.Core.Domain/PurchaseOrder/: ISnackOrderPayment.cs
src/Knowledge.DDD.Demo.Core.Domain/PurchaseOrder/AggregateRoot/: SnackMachine.cs
src/Knowledge.DDD.Demo.Core.Domain/PurchaseOrder/AggregateRoot/Entities/: SnackOrder.cs  SnackSlot.cs
src/Knowledge.DDD.Demo.Core.Domain/PurchaseOrder/AggregateRoot/Events/: SnackOrderProcessed.cs
src/Knowledge.DDD.Demo.Core.Domain/PurchaseOrder/ValueObjects/: Snack.cs  SnackName.cs
src/Knowledge.DDD.Demo.Core.Domain/Shared/ValueObjects/: Money.cs
src/Knowledge.DDD.Demo.Core.Services/: ContainerAdapterExtensions.cs  Knowledge.DDD.Demo.Core.Services.csproj
src/Knowledge.DDD.Demo.Core.Services/PurchaseOrder/: SnackOrderPayment.cs
src/Knowledge.DDD.Demo.Core.Services/PurchaseOrder/Repositories/: SnackMachineRepository.cs
src/Knowledge.DDD.Demo.Core.Services/PurchaseOrder/Scenarios/: AddSnacksToMachineCommandHandler.cs  InitializeEmptySnackMachineRequestHandler.cs  SnackerAddSnackToOrderCommandHandler.cs  SnackerClearSnackOrderCommandHandler.cs  SnackerCompletesSnackOrderCommandHandler.cs  SnackerRemovesLastSnackFromOrderCommandHandler.cs
src/Knowledge.DDD.Demo.Infra.Messages/: Knowledge.DDD.Demo.Infra.Messages.csproj  MessageQueue.cs  SnackOrderCompleteEventReceiver.cs
src/Knowledge.DDD.Demo.Infra.Payment/: ContainerAdapterExtensions.cs  Knowledge.DDD.Demo.Infra.Payment.csproj
src/Knowledge.DDD.Demo.Infra.Payment/PurchaseOrder/Handlers/: PurchaseOrderPaymentTransactionCommandHandler.cs
src/Knowledge.DDD.Demo.Kernel/: Knowledge.DDD.Demo.Kernel.csproj
src/Knowledge.DDD.Demo.Kernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Id.cs  ValueObject.cs
src/Knowledge.DDD.Demo.Kernel/Extensions/: ObjectExtensions.cs
src/Knowledge.DDD.Demo.Kernel/Guards/: Check.cs
src/Knowledge.DDD.Demo.Kernel/Results/: Result.cs
src/Knowledge.DDD.Demo.WebApi/: Knowledge.DDD.Demo.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Knowledge.DDD.Demo.WebApi/Properties/: launchSettings.json
src/Knowledge.DDD.Demo.WebApi/PurchaseOrder/Controllers/: BaseController.cs  PurchaseOrderController.cs
src/Knowledge.DDD.Demo.WebApi/PurchaseOrder/Models/: BadRequestResponse.cs  SnackDto.cs
src/Knowledge.DDD.Demo.WebApi/PurchaseOrder/Models/Requests/: AddSnacksInSnackMachineBodyData.cs  UserCompletesSnackOrderBodyData.cs
