<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.DDD.Demo.Core.Domain\Knowledge.DDD.Demo.Core.Domain.csproj" />
    <ProjectReference Include="..\Knowledge.DDD.Demo.Kernel\Knowledge.DDD.Demo.Kernel.csproj" />
  </ItemGroup>

</Project>
