<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PurchaseOrder\AggregateRoot\Entities\" />
    <Folder Include="PurchaseOrder\AggregateRoot\Events\" />
    <Folder Include="PurchaseOrder\ValueObjects\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.DDD.Demo.Kernel\Knowledge.DDD.Demo.Kernel.csproj" />
  </ItemGroup>

</Project>
